# scholar

Scholar20140718/: .classpath  .project  pom.xml
Scholar20140718/error/: error.html
Scholar20140718/src/main/java/com/action/base/: BaseAction.java
Scholar20140718/src/main/java/com/action/search/: SearchAction.java
Scholar20140718/src/main/java/com/dao/: ElasticSearchDao.java  MongoDao.java  MysqlDao.java
Scholar20140718/src/main/java/com/nlp/: CCFComparation.java  CommonStruct.java  Distance.java
Scholar20140718/src/main/java/com/pojo/: Author.java  AuthorPage.java  AuthorPaper.java  AuthorRank.java  Authors.java  Page.java  Paper.java  PaperType.java
Scholar20140718/src/main/java/com/search/dao/: ElasticSearchDao.java  MysqlDao.java  SearchDao.java
Scholar20140718/src/main/java/com/search/pojo/: AuthorPage.java  AuthorPaper.java  AuthorRank.java  PaperType.java
Scholar20140718/src/main/java/com/search/service/: AuthorService.java  IndexService.java  MysqlService.java  SearchService.java  TagSearchService.java
Scholar20140718/src/main/java/com/service/: AuthorService.java  CCFComparation.java  IndexService.java  MongoService.java  MysqlService.java  PageService.java  SearchService.java
Scholar20140718/src/main/java/com/spider/: OpenSourceSpider.java  ScholarSpider.java  SpiderService.java
Scholar20140718/src/main/java/com/spider/dao/: MongoDao.java
Scholar20140718/src/main/java/com/spider/pojo/: Author.java  Authors.java  Paper.java
Scholar20140718/src/main/java/com/spider/service/: MongoService.java  SpiderService.java
Scholar20140718/src/main/java/com/utils/: HttpUtil.java  IOUtil.java  MD5Util.java  PaperUtil.java  TypeCastUtil.java
Scholar20140718/src/main/java/com/utils/spring/: SpringBeanFactory.java  SpringContextUtil.java
Scholar20140718/src/main/java/com/web/action/base/: BaseAction.java
Scholar20140718/src/main/java/com/web/action/search/: CoAuthorAction.java  FarmousPaperAction.java  PaperTypeAction.java  SearchAction.java  SearchClassificationAction.java  TagSearchAction.java
Scholar20140718/src/main/java/com/web/pojo/: Page.java
Scholar20140718/src/main/java/com/web/service/: PageService.java
Scholar20140718/src/main/resources/: applicationContext.xml  struts.xml
Scholar20140718/src/main/resources/config.property/: config.properties  others.txt
Scholar20140718/src/main/webapp/: error.jsp  searchList.jsp
Scholar20140718/src/main/webapp/WEB-INF/: web.xml
Scholar20140718/src/main/webapp/css/: base.css  index.css  table.css
Scholar20140718/src/main/webapp/js/: allSearch.js  pages.js
circle/: .project  pom.xml
circle/src/main/java/com/utils/: MathUtil.java  StringUtil.java
circle/src/main/java/com/web/action/: UserSimilarityAction.java
circle/src/main/java/com/worker/: FeatureCalculateTask.java
circle/src/main/java/com/worker/dao/: MongoDao.java  TagDao.java
circle/src/main/java/com/worker/feature/: SimInterface.java
circle/src/main/java/com/worker/feature/featureImpl/: BoolSimCaculateImpl.java  CosSimCaculateImpl.java
circle/src/main/java/com/worker/pojo/: UserInfo.java  UserScore.java
circle/src/main/resources/: applicationContext.xml  struts.xml  weightConfig.properties
circle/src/main/webapp/WEB-INF/: web.xml
circle/src/test/java/circle/: CosineSimTest.java  InterfaceTest.java  MathUtilTest.java  UtilTest.java
