#datebase config
datasource.mysql.driverClassName=com.mysql.jdbc.Driver

datasource.page.url=jdbc:mysql://121.48.175.144:3306/hirebigdata?useUnicode=true&characterEncoding=utf-8
datasource.page.username=hirebigdata
datasource.page.password=12345678

c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxStatements=200
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60




